{
	"id": "01c20c34-76d4-0a73-101b-507af4dae7cf",
	"name": "API methods",
	"description": "This collection describes the API methods available.",
	"order": [
		"b32c42d6-6d3f-3d75-8454-e5008a67e142",
		"5e29de4e-f36b-1722-7f94-4ff57c5f80d1",
		"b43e7833-c980-b611-18bd-814da3e4e78a",
		"377e513b-189e-de3d-32fb-c6fe032a0ecb",
		"6e731966-ec37-909e-98e0-1809f3eda472",
		"9cfdbbc8-8b20-bb69-6364-4087bf5ae66c",
		"d6528d90-6ed6-4ae6-3152-b1d741f3f957",
		"87968406-83e1-5500-aa48-f252ba14af42",
		"5954900e-d297-ee83-8839-601c19829c4d",
		"333e28bc-f6e1-a5e2-5707-7ca5c4d780ac",
		"3eff0796-57c9-b074-a1fe-3faf63c3414f"
	],
	"folders": [],
	"timestamp": 1424602871035,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "333e28bc-f6e1-a5e2-5707-7ca5c4d780ac",
			"headers": "Authorization: 0225fb0aa89e0446721b6f316ca72e865f0e1e6e30db6065d0211ef25606183\n",
			"url": "http://localhost:3000/api/v1/events/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Method with incorrect Authorization token.",
			"description": "This method fails because the token is present and invalid.",
			"descriptionFormat": "html",
			"time": 1424603018828,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "01c20c34-76d4-0a73-101b-507af4dae7cf",
			"synced": false
		},
		{
			"id": "377e513b-189e-de3d-32fb-c6fe032a0ecb",
			"headers": "Authorization: 70225fb0aa89e0446721b6f316ca72e865f0e1e6e30db6065d0211ef25606183\n",
			"url": "http://localhost:3000/api/v1/tags",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get all tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424610328100,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "01c20c34-76d4-0a73-101b-507af4dae7cf",
			"synced": false
		},
		{
			"id": "3eff0796-57c9-b074-a1fe-3faf63c3414f",
			"headers": "Authorization: \n",
			"url": "http://localhost:3000/api/v1/events/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Method without Authorization token.",
			"description": "This method fails because the Authorization token is missing.",
			"descriptionFormat": "html",
			"time": 1424602942070,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "01c20c34-76d4-0a73-101b-507af4dae7cf",
			"synced": false
		},
		{
			"id": "5954900e-d297-ee83-8839-601c19829c4d",
			"headers": "Authorization: 70225fb0aa89e0446721b6f316ca72e865f0e1e6e30db6065d0211ef25606183\n",
			"url": "http://localhost:3000/api/v1/events/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Method with Authorization token.",
			"description": "This method succeeds because the token is present and valid.",
			"descriptionFormat": "html",
			"time": 1424602994026,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "01c20c34-76d4-0a73-101b-507af4dae7cf",
			"synced": false
		},
		{
			"id": "5e29de4e-f36b-1722-7f94-4ff57c5f80d1",
			"headers": "Authorization: 70225fb0aa89e0446721b6f316ca72e865f0e1e6e30db6065d0211ef25606183\n",
			"url": "http://localhost:3000/api/v1/events/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get one event",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424610350227,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "01c20c34-76d4-0a73-101b-507af4dae7cf",
			"synced": false
		},
		{
			"id": "6e731966-ec37-909e-98e0-1809f3eda472",
			"headers": "Authorization: c927a095a36c1936b428c192067ab795027b7babb763e82b38fadf18c714d64f\n",
			"url": "http://localhost:3000/api/v1/users/1/events",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get events by user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425215309017,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "01c20c34-76d4-0a73-101b-507af4dae7cf",
			"synced": false
		},
		{
			"id": "87968406-83e1-5500-aa48-f252ba14af42",
			"headers": "Authorization: 3256939b745006b070f30b945e26805a966e81398949a187ccfcb25f60ff7c0f\n",
			"url": "http://localhost:3000/api/v1/events/search?q=is this",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Search description",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424943736936,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "01c20c34-76d4-0a73-101b-507af4dae7cf",
			"synced": false
		},
		{
			"id": "9cfdbbc8-8b20-bb69-6364-4087bf5ae66c",
			"headers": "Authorization: 70225fb0aa89e0446721b6f316ca72e865f0e1e6e30db6065d0211ef25606183\n",
			"url": "http://localhost:3000/api/v1/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get all users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424610321045,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "01c20c34-76d4-0a73-101b-507af4dae7cf",
			"synced": false
		},
		{
			"id": "b32c42d6-6d3f-3d75-8454-e5008a67e142",
			"headers": "Authorization: 70225fb0aa89e0446721b6f316ca72e865f0e1e6e30db6065d0211ef25606183\n",
			"url": "http://localhost:3000/api/v1/events/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get all events sorted by created_at",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424610384506,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "01c20c34-76d4-0a73-101b-507af4dae7cf",
			"synced": false
		},
		{
			"id": "b43e7833-c980-b611-18bd-814da3e4e78a",
			"headers": "Authorization: c927a095a36c1936b428c192067ab795027b7babb763e82b38fadf18c714d64f\n",
			"url": "http://localhost:3000/api/v1/tags/1/events",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get events by tag",
			"description": "",
			"descriptionFormat": "html",
			"time": 1425215162437,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "01c20c34-76d4-0a73-101b-507af4dae7cf",
			"synced": false
		},
		{
			"id": "d6528d90-6ed6-4ae6-3152-b1d741f3f957",
			"headers": "Authorization: c927a095a36c1936b428c192067ab795027b7babb763e82b38fadf18c714d64f\n",
			"url": "http://localhost:3000/api/v1/events/location?min_lat=0&max_lat=0&min_lng=0&max_lng=0",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get events by proximity to location",
			"description": "Uses a square to locate the events.",
			"descriptionFormat": "html",
			"time": 1425215387791,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "01c20c34-76d4-0a73-101b-507af4dae7cf",
			"synced": false
		}
	]
}